token: 61, lexema: 'programa' (1, 1)
---> analisando <programaPascal>
token: 41, lexema: 'programapronto' (1, 10)
token: 03, lexema: ';' (1, 24)
token: 64, lexema: 'var' (3, 5)
---> analisando <cabecalho>
token: 41, lexema: 'final' (3, 9)
---> analisando <declaracaoVariaveis>
---> analisando <listaIdentificadores>
token: 08, lexema: ':' (3, 15)
<--- fim analise <listaIdentificadores>
token: 65, lexema: 'inteiro' (3, 17)
token: 62, lexema: 'inicio' (5, 1)
<--- fim analise <declaracaoVariaveis>

>>> ERROR: Esperava algo como 3 e obteve 62 na linha 5 coluna 1
